# gestion_immobiliere

./: pom.xml
src/main/java/sn/isi/gestion_immobiliere/: App.java
src/main/java/sn/isi/gestion_immobiliere/Dao/: ContratLocationRepository.java  DemandeLocationRepository.java  IRepository.java  ImmeubleRepository.java  LocataireRepository.java  PaiementRepository.java  UniteLocationRepository.java  UserRepository.java
src/main/java/sn/isi/gestion_immobiliere/Entities/: ContratLocation.java  DemandeLocation.java  Immeuble.java  Locataire.java  Paiement.java  UniteLocation.java  User.java
src/main/java/sn/isi/gestion_immobiliere/Filter/: SecurityFilter.java  SecurityHeadersFilter.java
src/main/java/sn/isi/gestion_immobiliere/Listener/: ApplicationContextListener.java  SessionCleanupListener.java
src/main/java/sn/isi/gestion_immobiliere/Servlet/: AdminDashboardServlet.java  AuthServlet.java  BaseServlet.java  ContratLocationServlet.java  DashboardLocataireServlet.java  DemandeLocationServlet.java  ImageServlet.java  ImmeubleServlet.java  LocataireServlet.java  PaiementServlet.java  ProprietaireDashboardServlet.java  SessionManagementServlet.java  UniteLocationServlet.java  UserServlet.java
src/main/java/sn/isi/gestion_immobiliere/Utils/: DatabaseManager.java  EmailConfig.java  EmailService.java  JPAUtil.java  SecurityUtils.java  SessionManager.java  ValidationUtils.java
src/main/resources/: email.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dashboard/: admin_jstl.jsp  index.jsp  locataireIndex_jstl.jsp  proprietaireIndex.jsp
src/main/webapp/error/: 500.jsp
src/main/webapp/navbar/: navbar.jsp
src/main/webapp/views/: error.jsp
src/main/webapp/views/auth/: register.jsp
src/main/webapp/views/contrat/: addContrat_jstl.jsp  contrats_jstl.jsp
src/main/webapp/views/demande/: demande_jstl.jsp  edit_jstl.jsp
src/main/webapp/views/immeuble/: addImmeuble_jstl.jsp  editImmeuble_jstl.jsp  immeuble_jstl.jsp
src/main/webapp/views/locataire/: addLocataire_jstl.jsp  editLocataire_jstl.jsp  locataires_jstl.jsp  offres.jsp  profil.jsp
src/main/webapp/views/paiement/: paiement_jstl.jsp
src/main/webapp/views/unite/: addUnite_jstl.jsp  editUnite_jstl.jsp  unite_jstl.jsp
src/main/webapp/views/user/: addUser_jstl.jsp  editUser_jstl.jsp  user_jstl.jsp
