# Configuration SMTP
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true
smtp.ssl.protocols=TLSv1.2

# Informations d'authentification (À MODIFIER)
email.username=lahiimami@gmail.com
email.password=addelivbmdufiouz
email.from.name=Gestion Immobiliere